{
	"version": "v4.01",
	"cameraBox": {
		"make": "",
		"model": "Generic",
		"shift": 0
	},
	"gammaBox": {
		"recGammaSub": "All",
		"recGamma": "Rec2100 HLG",
		"recLinGamma": "Rec709",
		"recContrast": "0",
		"recGamutSub": "All",
		"recGamut": "Rec2020",
		"outGammaSub": "All",
		"outGamma": "PQ (EOTF Only)",
		"outLinGamma": "Rec709",
		"outContrast": "0",
		"outGamutSub": "All",
		"outGamut": "Rec2020"
	},
	"tweaksBox": {
		"tweaks": true,
		"customCS": {
			"edit": "Rec709",
			"input": "Rec709",
			"output": "Rec709",
			"list": [
				{
					"title": "Rec709",
					"matrix": false,
					"lock": false,
					"std": "D65",
					"wx": 0.3127,
					"wy": 0.329,
					"rx": 0.64,
					"ry": 0.33,
					"gx": 0.3,
					"gy": 0.6,
					"bx": 0.15,
					"by": 0.06,
					"wcs": "Rec709",
					"inMatrix": "1,0,0,0,1,0,0,0,1",
					"outMatrix": "1,0,0,0,1,0,0,0,1",
					"cat": "CIECAT02"
				}
			]
		},
		"whiteBalance": {
			"doWB": false,
			"ref": 5500,
			"lampFree": false,
			"newTemp": 5500,
			"lampTemp": 5500,
			"Duv": 0,
			"advanced": false,
			"CAT": "CIECAT02"
		},
		"psstCDL": {
			"doPSSTCDL": false,
			"basic": true,
			"channel": "Skin",
			"control": "Saturation",
			"colour": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
			"colourLock": "1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0",
			"saturation": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1",
			"saturationLock": "1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0",
			"slope": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1",
			"slopeLock": "1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0",
			"offset": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
			"offsetLock": "1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0",
			"power": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1",
			"powerLock": "1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0",
			"scaleChroma": true,
			"scaleLuma": false
		},
		"ascCDL": {
			"doASCCDL": false,
			"cdl": "1,1,1,0,0,0,1,1,1,1",
			"channel": "Gray"
		},
		"multiTone": {
			"doMulti": false,
			"minStop": -8,
			"maxStop": 8,
			"saturation": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1",
			"monoHue": "127",
			"monoSat": "0",
			"monoStop": "0"
		},
		"highlightGamut": {
			"doHG": false,
			"gamut": "Sony S-Gamut3.cine",
			"linear": true,
			"low": 0,
			"high": 2.3219
		},
		"knee": {
			"doKnee": false,
			"legal": true,
			"kneeStart": 0.05,
			"kneeClip": 6,
			"clipSlope": 0.25,
			"smoothness": 1,
			"max": 8
		},
		"blackHighlight": {
			"doBH": true,
			"doBlack": true,
			"doHigh": true,
			"blackLevel": 0,
			"blackLock": false,
			"highRef": 90,
			"highMap": 61.81,
			"highLock": true
		},
		"blackGamma": {
			"doBlkGamma": false,
			"stopLimit": -1.5,
			"feather": 2,
			"power": 1
		},
		"sdrsat": {
			"doSDRSat": false,
			"gamma": 1.2
		},
		"display": {
			"doDisplay": false,
			"baseCS": "PQ (EOTF Only)",
			"outputCS": "Rec709",
			"baseGamut": "PQ (EOTF Only)",
			"outputGamut": "Rec709"
		},
		"gamutLim": {
			"doGamutLim": false,
			"preLevel": 1,
			"postLevel": 1,
			"otherGamut": false,
			"otherWhich": "Match Output Gamut",
			"both": true,
			"when": "pre"
		},
		"falseColour": {
			"doFC": false,
			"doPurple": true,
			"doBlue": true,
			"doGreen": true,
			"doPink": true,
			"doOrange": false,
			"doYellow": true,
			"doRed": true,
			"blue": 6.1,
			"yellow": 0.5,
			"red": 6
		}
	},
	"generateBox": {
		"precision": 8
	},
	"formats": {
		"grading": true,
		"gradeOption": "General cube LUT",
		"mlutOption": "Sony User 3D MLUT"
	},
	"lutBox": {
		"oneD": false,
		"meshSize": 65,
		"legalIn": false,
		"legalOut": false,
		"clipOption": 0,
		"clipLegal": true,
		"grading": true,
		"gradeOption": "General cube LUT",
		"mlutOption": "Sony User 3D MLUT",
		"scaleCheck": false,
		"scaleMin": 0,
		"scaleMax": 1,
		"inBits": 10,
		"outBits": 12,
		"nikonBank": 1,
		"nikonSharp": 0,
		"nikonSat": 0,
		"nikonHue": 0
	}
}